# cakefactory

./: build.gradle
src/main/java/com/factory/cake/: CakeFactoryApplication.java
src/main/java/com/factory/cake/authentication/controller/: AuthenticationController.java
src/main/java/com/factory/cake/authentication/domain/dto/: AddressDTO.java  UserDTO.java
src/main/java/com/factory/cake/authentication/domain/model/: Address.java  CustomOAuth2User.java  User.java
src/main/java/com/factory/cake/authentication/domain/repo/: AddressRepository.java  UserRepository.java
src/main/java/com/factory/cake/authentication/domain/service/: AddressService.java  AddressServiceImpl.java  CustomOAuth2UserService.java  UserDetailsServiceImpl.java  (+2 more)
src/main/java/com/factory/cake/configuration/: AuthenticationFilter.java  BasketConfig.java  BasketCountFilter.java  BrandFilter.java  CsrfTokenLogger.java  LocalLoginSuccessHandler.java  OAuth2LoginSuccessHandler.java  PaypalConfig.java  WebSecurityConfig.java
src/main/java/com/factory/cake/controller/: BasketController.java  CatalogController.java  ExceptionControllerAdvice.java  IndexController.java  LandingController.java  OrderController.java
src/main/java/com/factory/cake/domain/dto/: AddressDTO.java  BasketLineDTO.java  ItemDTO.java  OrderDTO.java  OrderReceivedEvent.java
src/main/java/com/factory/cake/domain/model/: Address.java  Item.java  Order.java  Orderline.java
src/main/java/com/factory/cake/domain/repo/: ItemRepository.java
src/main/java/com/factory/cake/domain/service/: BasketService.java  BasketServiceImpl.java  ItemService.java  ItemServiceImpl.java  OrderService.java  OrderServiceImpl.java  SimpleOrderReceiver.java
src/main/java/com/factory/cake/payment/dto/: PendingPayment.java
src/main/java/com/factory/cake/payment/service/: PaymentService.java  PaymentServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/db/migration/: V1__init.sql
src/main/resources/templates/: basket.html  checkout.html  error.html  footer.html  header.html  index.html  login.html  signup.html  update-account.html
src/test/java/com/factory/cake/: CakeFactoryApplicationTests.java
src/test/java/com/factory/cake/client/: BrowserClient.java
src/test/java/com/factory/cake/controller/: CatalogControllerTest.java  IndexControllerTest.java
src/test/java/com/factory/cake/domain/service/: BasketIntegrationTest.java  BasketTests.java  CakeFactoryJPATests.java  OrderControllerTest.java  SessionBasketTest.java
src/test/java/com/factory/cake/payment/service/: PayPalPaymentServiceIntegrationTest.java
src/test/java/com/factory/cake/repo/: CakeFactoryJPATests.java
src/test/java/com/factory/cake/web/: AccountControllerTest.java  BasketControllerTest.java  CatalogControllerTest.java  OrderControllerTest.java  OrderTestConfiguration.java  TestOrderListener.java
(+2 files in other folders)
